<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DaySelectorControllers">
   <children>
      <Rectangle fx:id="rectangleFiller" arcHeight="5.0" arcWidth="5.0" fill="#d6edf3" height="702.0" layoutX="-11.0" layoutY="-62.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <Label fx:id="optionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="167.0" prefHeight="81.0" prefWidth="535.0" text="Select the day of your choosing:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="Day2Button" layoutX="449.0" layoutY="264.0" mnemonicParsing="false" onAction="#OpenDay2" prefHeight="151.0" prefWidth="200.0" text="Day 2" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Day1Button" layoutX="185.0" layoutY="264.0" mnemonicParsing="false" onAction="#OpenDay1" prefHeight="151.0" prefWidth="200.0" text="Day 1" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Day3Button" layoutX="331.0" layoutY="452.0" mnemonicParsing="false" onAction="#OpenDay3" prefHeight="151.0" prefWidth="200.0" text="Day 3" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="returnToMainButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="81.0" prefWidth="123.0" text="Return to main" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="26.0" prefHeight="140.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
